VITE_API_KEY='AIzaSyDxjXxdOVxdj6jij5j53hbMmVL7otg-7v4'
VITE_AUTH_DOMAIN='balify.firebaseapp.com'
VITE_PROJECT_ID='balify'
VITE_STORAGE_BUCKET='balify.appspot.com'
VITE_MESSAGING_SENDER_ID='400920202429'
VITE_APP_ID='1:400920202429:web:25c4f131d7240493b03bd4'
VITE_MEASUREMENT_ID='G-L8W9HSGGNP'
VITE_EMAIL_GUEST='btc12e@gmail.com'
VITE_PASSWORD_GUEST='Tester24'